# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ruben
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joao/Desktop/Programacao/C/Ruben/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ruben


#############################################
# Order-only phony target for Ruben

build cmake_object_order_depends_target_Ruben: phony || CMakeFiles/Ruben.dir

build CMakeFiles/Ruben.dir/main.c.o: C_COMPILER__Ruben_Debug /home/joao/Desktop/Programacao/C/Ruben/main.c || cmake_object_order_depends_target_Ruben
  DEP_FILE = CMakeFiles/Ruben.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Ruben.dir
  OBJECT_FILE_DIR = CMakeFiles/Ruben.dir

build CMakeFiles/Ruben.dir/funcoes_auxiliares.c.o: C_COMPILER__Ruben_Debug /home/joao/Desktop/Programacao/C/Ruben/funcoes_auxiliares.c || cmake_object_order_depends_target_Ruben
  DEP_FILE = CMakeFiles/Ruben.dir/funcoes_auxiliares.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Ruben.dir
  OBJECT_FILE_DIR = CMakeFiles/Ruben.dir

build CMakeFiles/Ruben.dir/funcoes_escrever_ler_text_binario.c.o: C_COMPILER__Ruben_Debug /home/joao/Desktop/Programacao/C/Ruben/funcoes_escrever_ler_text_binario.c || cmake_object_order_depends_target_Ruben
  DEP_FILE = CMakeFiles/Ruben.dir/funcoes_escrever_ler_text_binario.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Ruben.dir
  OBJECT_FILE_DIR = CMakeFiles/Ruben.dir

build CMakeFiles/Ruben.dir/funcoes_portatil.c.o: C_COMPILER__Ruben_Debug /home/joao/Desktop/Programacao/C/Ruben/funcoes_portatil.c || cmake_object_order_depends_target_Ruben
  DEP_FILE = CMakeFiles/Ruben.dir/funcoes_portatil.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Ruben.dir
  OBJECT_FILE_DIR = CMakeFiles/Ruben.dir

build CMakeFiles/Ruben.dir/funcoes_requisicoes_agendar.c.o: C_COMPILER__Ruben_Debug /home/joao/Desktop/Programacao/C/Ruben/funcoes_requisicoes_agendar.c || cmake_object_order_depends_target_Ruben
  DEP_FILE = CMakeFiles/Ruben.dir/funcoes_requisicoes_agendar.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Ruben.dir
  OBJECT_FILE_DIR = CMakeFiles/Ruben.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ruben


#############################################
# Link the executable Ruben

build Ruben: C_EXECUTABLE_LINKER__Ruben_Debug CMakeFiles/Ruben.dir/main.c.o CMakeFiles/Ruben.dir/funcoes_auxiliares.c.o CMakeFiles/Ruben.dir/funcoes_escrever_ler_text_binario.c.o CMakeFiles/Ruben.dir/funcoes_portatil.c.o CMakeFiles/Ruben.dir/funcoes_requisicoes_agendar.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ruben.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ruben
  TARGET_PDB = Ruben.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao/Desktop/Programacao/C/Ruben/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joao/Desktop/Programacao/C/Ruben/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/joao/Desktop/Programacao/C/Ruben -B/home/joao/Desktop/Programacao/C/Ruben/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joao/Desktop/Programacao/C/Ruben/cmake-build-debug

build all: phony Ruben

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joao/Desktop/Programacao/C/Ruben/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joao/Desktop/Programacao/C/Ruben/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
